<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:padding="2dp"
        android:text="TextView"
        android:id="@+id/nameXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:padding="2dp"
        android:id="@+id/textXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:paddingBottom="10dp"
        android:id="@+id/releaseXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="TextView"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="italic" />


</LinearLayout>